body {
  background-color: none;
}

.meals-container {
  background-image: url(./image0.jpg);
  background-size: contain;
  background-repeat: repeat;
  background-position: center;
  width: 100vw;
  flex: 1;
}

.meal-price {
  color: #b64e2a;
  font-size: 20px;
  font-weight: 700;
}

.meal-item button {
  border: none;
  border-radius: 5px;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #f9a509;
  text-align: center;
  width: 100%;
  font-size: 18px;
  cursor: pointer;
}

.meal-item button:hover {
  background-color: #f0f1e9;
  color: #000;
}

.meals-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 30px;
  padding: 40px;
}

.meal-item {
  background: #0c346d;
  text-align: center;
  width: 250px;
  height: 100%;
  border: 1px solid #577d7e;
  padding: 15px;
  border-radius: 7px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

@media screen and (max-width: 1100px) {
  .meals-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 21px 35px;
  }
}

@media screen and (max-width: 805px) {
  .meals-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .meals-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .meal-item {
    width: 210px;
    padding: 7px;
  }
  .meal-title {
    font-size: 16px;
  }
}

.meal-item-image {
  width: 220px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.meal-item-image:hover {
  transform: scale(
    1.2
  ); /* Scale the image to 120% of its original size on hover */
}

.meal-rating {
  color: #ffc107; /* Yellow color for filled stars */
}

.meal-rating {
  margin-top: 5px;
}
