body,
html {
  overflow-x: hidden;
}

@media (max-width: 600px) {
  body,
  html {
    overflow-x: hidden; /* Prevent horizontal scrolling */
  }
}

.main-container {
  background-image: url(./myimage3.jpg);
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.book-meal {
  border: none;
  border-radius: 3px;
  outline: 0;
  padding: 15px;
  color: white;
  background-color: #114d4dba;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.book-meal:hover {
  background-color: #f0f1e9;
  color: #000;
}

.meals-home-page {
  text-align: center;
}

.container-list {
  background: rgba(0, 0, 0, 0.5);
  color: #ddd1bb;
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-home-page {
  text-align: center;
  font-size: 18px;
  font-weight: 800;
  color: white;
}

@media screen and (max-width: 600px) {
  .main-container {
    justify-content: center;
    padding: 20px;
  }

  .text-home-page {
    font-size: 15px;
  }
  .book-meal {
    padding: 10px;
    font-size: 15px;
  }
  .card {
    width: calc(
      50% - 20px
    ); /* Adjust width for two cards per row on smaller screens */
  }
}

/* Responsive styles for phone */
@media (max-width: 380px) {
  .text-home-page {
    font-size: 14px;
  }
  .book-meal {
    font-size: 14px;
    padding: 8px 16px;
  }
}

.full-screen {
  height: 100vh;
  overflow-x: auto;
}

.section {
  padding: 40px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 100%;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Media Query for Mobile Devices */
@media screen and (min-width: 600px) {
  .card {
    width: calc(50% - 20px); /* Adjust width for two cards per row */
  }
}

/* Media Query for Tablets and Computers */
@media screen and (min-width: 992px) {
  .card {
    width: calc(33.333% - 20px); /* Adjust width for three cards per row */
  }
}

.meal-image {
  width: 100%;
  max-width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.meal-info {
  padding: 20px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.meal-info h3 {
  margin-top: 0;
}

.cta {
  color: white;
  text-align: center;
  padding: 40px 0;
}

.book-meal {
  background-color: #0c346d;
  color: #ea4625;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.book-meal link {
  align-items: center;
}

.book-meal:hover {
  background-color: #f0f0f0;
}

.about-content {
  display: flex;
  align-items: center;
}

.about-image {
  flex: 1;
}

.about-image img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 8px;
}

.about-text {
  flex: 1; /* Allow text to take up remaining space */
  background-color: #8e7934;
  padding: 20px;
}

@media screen and (min-width: 768px) {
  .about-content {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Two columns: image and text */
    gap: 20px; /* Gap between columns */
  }

  .about-image {
    margin-right: 0; /* Increase margin for more spacing */
    width: auto;
  }

  .about-text {
    padding: 40px; /* Increase padding for more spacing */
  }
}

@media screen and (max-width: 380px) {
  .about-content {
    flex-flow: column;
  }
}

.founder-content {
  display: flex;
  align-items: center;
  background-color: #332002;
}

.founder-image {
  margin-right: 20px; /* Add some spacing between image and text */
  position: relative;
  width: 500px; /* Adjust size as needed */
  height: 500px; /* Adjust size as needed */
  flex-grow: 0; /* Prevent image from growing */
  margin-right: 20px; /* Add some spacing between image and text */
  margin-left: auto;
  margin-top: 20px;
  display: flex;
}

.founder-image img {
  max-width: 100%; /* Adjust the maximum width as needed */
  max-height: 100%;
  border-radius: 50%; /* Make the image round */
  object-fit: contain;
  background-color: #332002;
}

.founder-text {
  flex: 1; /* Allow text to take up remaining space */
  color: white;
  padding: 20px;
  margin-top: 0;
}

.founder-image::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  border: 10px solid #fff; /* Adjust the color of the border */
  border-radius: 50%;
  z-index: -1;
}

.founder-content h3 {
  text-align: center;
}

@media screen and (max-width: 380px) {
  .founder-content {
    flex-flow: column;
  }
}

@keyframes popUp {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.full-screen {
  height: 100vh;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Add overflow-x: hidden to the div element */
.my-div {
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

#feature-meals {
  /* Apply initial scale transformation */
  transform: scale(0);
  opacity: 0;
  /* Apply animation */
  animation: popUp 0.3s ease forwards;
}
